# atomikos_demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/dao/: TableOneDao.java  TableTwoDao.java
src/main/java/demo/dao/impl/: TableOneDaoImpl.java  TableTwoDaoImpl.java
src/main/java/demo/dao/table_one/: TableOneDao.java
src/main/java/demo/dao/table_two/: TableTwoDao.java
src/main/java/demo/model/: TableOne.java  TableTwo.java
src/main/java/demo/platform/: SpringJtaPlatformAdapter.java
src/main/java/demo/service/: TransactionalService.java
src/main/java/demo/service/impl/: TransactionalServiceImpl.java
src/main/java/demo/servlet/: TestServlet.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/atomikos_demo/: Test.java
